
知识库：所有的知识点都在这儿
======================================================

.. contents::
   :depth: 3


界面操作
###################

在Excel运用当中，对界面的操作无疑是在成为高手的路上一块不可跳过的基石。
虽然其中大多数的知识点都很基础，且容易上手，甚至学习成本可能只有两分钟，但不妨碍它的能力依旧强大，
是最为推荐初学者学习的内容板块之一。这其中有些操作可以提高你的效率，比如使用快捷键“*F4*”重复上一步操作；
而另一些则可以拓展你的能力范围，比如双击列标题分界线可以自适应调整列宽等等等等……

诸如此类的例子还有非常多，如果你是一名“冒险新人”，还在犹豫如何开始，从哪儿开始学习。
那么不妨从这里开启你的冒险，会比较轻松，也能够收获满满。如果在路上，一个不小心开始对外面更丰富
世界的内容感兴趣，再去探索也不迟，祝你好运~

.. toctree::
   :maxdepth: 3

   Operation/OperationIndex


功能模块
##########


通用功能
**********

数据透视表
**********
数据透视表（Pivot Table）是一种交互式的表，可以进行某些计算，
如求和与计数等。所进行的计算与数据跟数据透视表中的排列有关。
之所以称为数据透视表，是因为可以动态地改变它们的版面布置，以便按照不同方式分析数据，
也可以重新安排行号、列标和页字段。每一次改变版面布置时，
数据透视表会立即按照新的布置重新计算数据。
另外，如果原始数据发生更改，则可以更新数据透视表。


数据图表
**********

函数公式
##########

函数是一项Excel当中非常重要的功能，
它承担了不可或缺的数据清理和统计分析分析工作。
它的功能发挥是通过用户在“单元格”、“条件格式”和“定义名称”等位置
编写函数公式来完成特定任务，也是用户使用Excel自定义编写的开始。
所有的函数分为约16种大类，其中最为常用的类别有：

   #. 数学与三角
   #. 统计

.. toctree::
   :maxdepth: 3

   Function/FunctionIndex

VBA编程
##########

选项设置
##########


