
知识库：所有的知识点都在这儿
======================================================

.. contents::
   :depth: 3


操作技巧
###################

功能模块
##########

一般功能
**********

数据透视表
**********
数据透视表（Pivot Table）是一种交互式的表，可以进行某些计算，
如求和与计数等。所进行的计算与数据跟数据透视表中的排列有关。
之所以称为数据透视表，是因为可以动态地改变它们的版面布置，以便按照不同方式分析数据，
也可以重新安排行号、列标和页字段。每一次改变版面布置时，
数据透视表会立即按照新的布置重新计算数据。
另外，如果原始数据发生更改，则可以更新数据透视表。


图表
**********

函数
##########

函数是一项Excel当中非常重要的功能，
它承担了不可或缺的数据清理和统计分析分析工作。
它的功能发挥是通过用户在“单元格”、“条件格式”和“定义名称”等位置
编写函数公式来完成特定任务，也是用户使用Excel自定义编写的开始。
所有的函数分为约16种大类，其中最为常用的类别有：

   #. 数学与三角
   #. 统计

.. toctree::
   :maxdepth: 3

   Function/FunctionIndex

VBA编程
##########

选项设置
##########


