键盘操作
====================

.. contents::
    :depth: 3

单元格内容换行
********************************************

| **ALT+ENTER**
| 说明：在单元格内编辑时，可以通过上述快捷键完成内容手动换行操作，等效于CHAR(10)换行符。

替换功能中的换行符输入
********************************************

| **CTRL+J**
| 说明：在查找替换功能弹窗中，若替换的目标为换行符，希望取消

查找功能
********************************************

| **CTRL+F**
| 说明：打开查找功能弹窗

替换功能
********************************************

| **CTRL+H**
| 说明：打开替换功能弹窗

定位功能
********************************************

| **CTRL+G**
| 说明：打开定位功能弹窗